{
  "name": "despfinance-frontend",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:auto": "node dev-start.js",
    "dev:auto:cjs": "node dev-start.cjs",
    "dev:network": "vite --host",
    "dev:local": "vite --host localhost",
    "dev:safe": "vite --host localhost --port 5173",
    "build": "vite build",
    "build:production": "vite build --mode production",
    "build:analyze": "npm run build && npx vite-bundle-analyzer",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "security:check": "npm audit && npm run lint",
    "security:audit": "npm audit --audit-level moderate",
    "security:fix": "npm audit fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.cache",
    "serve": "vite preview --port 3000",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:websocket": "node test-websocket.js",
    "docker:dev": "docker build --target development -t despfinancee-frontend:dev .",
    "docker:prod": "docker build --target production -t despfinancee-frontend:prod .",
    "docker:run:dev": "docker run -p 5173:5173 despfinancee-frontend:dev",
    "docker:run:prod": "docker run -p 3000:80 despfinancee-frontend:prod"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.10",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.15.10",
    "@mui/x-charts": "^6.19.5",
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "date-fns": "^3.3.1",
    "framer-motion": "^12.23.24",
    "phaser": "^3.70.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.21.3",
    "recharts": "^2.15.4",
    "sweetalert2": "^11.10.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^23.0.1",
    "msw": "^2.0.11",
    "vite": "^7.2.2",
    "vitest": "^1.0.4"
  }
}
